# APP Config
PORT=5000
APP_BASE_URL=http://localhost:5000
NODE_ENV=development

# Auth Config
ACCESS_TOKEN_SECRET=jwtAccessTokenSecret
REFRESH_TOKEN_SECRET=jwtRefreshTokenSecret
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d