# APP Config
PORT=5000
APP_BASE_URL=https://chat-application-3dv5.onrender.com
NODE_ENV=production

# Auth Config
ACCESS_TOKEN_SECRET=jwtAccessTokenSecret
REFRESH_TOKEN_SECRET=jwtRefreshTokenSecret
JWT_ACCESS_EXPIRATION=30m
JWT_REFRESH_EXPIRATION=7d